#GCP config
GOOGLE_APPLICATION_CREDENTIALS= address to file location
GCP_PROJECT_ID= ID of project (Not the name)
BILLING_DATASET= ID of billing data set

# AWS config
AWS_ACCOUNT_ID=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID= you can set these up from the IAM in AWS
AWS_SECRET_ACCESS_KEY=
